{
  "name": "website-builder-rebuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "check:form-contract": "tsx scripts/check-form-contract.ts"
  },
  "dependencies": {
    "@tailwindcss/node": "^4.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "ioredis": "^5.4.2",
    "knex": "^3.1.0",
    "pg": "^8.18.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "eslint": "^9",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "typescript-eslint": "^8.54.0"
  }
}
